-----------------Servers > tomcat > context.xml---------
<context>

<Resource name="jdbc/oracle"
	auth="Container" 
    type="javax.sql.DataSource" 
    maxTotal="100" 
    maxIdle="30"
    maxWaitMillis="10000" 
    username="jspuser"
    password="oracle"
    driverClassName="oracle.jdbc.driver.OracleDriver"
    url="jdbc:oracle:thin:@localhost:1521:xe" />

</context>

------------------WEB-INF > web.xml --------------------

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
    <resource-ref>
  	<description>DBCP</description>
  	<res-ref-name>jdbc/oracle</res-ref-name>
  	<res-type>javax.sql.DataSource</res-type>
  	<res-auth>Container</res-auth>
  </resource-ref>